<Window x:Class="TestTemplate.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="http://www.quickzip.org/UserControls"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/DropDown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="HotTrack">
            <WrapPanel>
                <uc:HotTrack BorderBrush="Gainsboro" BorderThickness="1" IsEnabled="True">
                    <Button Template="{StaticResource BaseButton}" Width="200" Height="70" 
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center" VerticalAlignment="Center" >ABC</Button>
                </uc:HotTrack>
                <!--<ContentControl BorderBrush="Silver" BorderThickness="1">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="borderCurrent" DockPanel.Dock="Left"  
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="1"
                                     BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="15"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="background" Opacity="0" Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                                           Grid.RowSpan="2" />
                                <Rectangle x:Name="highlight"  Opacity="0" Fill="#75FFFFFF"  />
                                <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.15" />
                                <Setter TargetName="highlight" Property="Opacity" Value="0.50" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
                <ContentControl.Content>
                    <Button Template="{StaticResource BaseButton}" Width="200" Height="70" 
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center" VerticalAlignment="Center" >ABC</Button>
                </ContentControl.Content>

            </ContentControl>-->
            </WrapPanel>
        </TabItem>

        <TabItem Header="Statusbar">
            <WrapPanel Orientation="Vertical">
                <!-- Statusbar -->
                <Button Click="Button_Click" />
                <uc:StatusbarEx Grid.Row="1" x:Name="sbar">
                    <uc:StatusbarEx.Header>
                        <DockPanel>
                            <Image Source="folder.ico" DockPanel.Dock="Left" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Life, Universe" />
                                <TextBlock Text="and Everything" />
                            </StackPanel>
                        </DockPanel>
                    </uc:StatusbarEx.Header>
                    <uc:StatusbarEx.Items>
                        <uc:StatusbarItemEx Header="Text" Content="content" Type="text" />
                        <uc:StatusbarItemEx Header="Percentage" Content="10" Type="percent" />
                        <uc:StatusbarItemEx Header="Number" Content="100000000000" Type="Number" />

                    </uc:StatusbarEx.Items>
                </uc:StatusbarEx>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Breadcrumb">
            <uc:BreadcrumbCore>
                <uc:BreadcrumbItem Header="Root" IsTopLevel="True" ></uc:BreadcrumbItem>
                <uc:BreadcrumbItem Header="Sub" ShowCaption="True" IsTopLevel="False"  ></uc:BreadcrumbItem>
                <uc:BreadcrumbItem Header="Sub2" ShowCaption="True" IsTopLevel="False"  ></uc:BreadcrumbItem>
            </uc:BreadcrumbCore>
        </TabItem>
        <TabItem Header="Panels">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <uc:OverlappingPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <TextBlock Text="Overlapping" />
                <TextBlock Text="Panel" />
            </ItemsControl>
            
        </TabItem>
        <TabItem Header="ListView">
            <uc:ListViewEx x:Name="listView">              
            </uc:ListViewEx>
        </TabItem>
    </TabControl>

</Window>
