<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Preview Mouse Down">
    <Position X="0.646" Y="1.26" Height="0.656" Width="1.7" />
  </Comment>
  <Comment CommentText="Mouse Drag">
    <Position X="0.677" Y="2.25" Height="0.656" Width="1.7" />
  </Comment>
  <Comment CommentText="Mouse Up">
    <Position X="0.719" Y="4.313" Height="0.656" Width="1.7" />
  </Comment>
  <Comment CommentText="Mouse Move">
    <Position X="0.698" Y="3.25" Height="0.656" Width="1.7" />
  </Comment>
  <Comment CommentText="If DragMethod != Menu --&gt; Otherwise Noerror">
    <Position X="4.479" Y="4.333" Height="0.604" Width="1.992" />
  </Comment>
  <Comment CommentText="Set MouseEventArgs.Handled = true ---&gt; Noerror.">
    <Position X="4.521" Y="3.352" Height="0.521" Width="1.96" />
  </Comment>
  <Comment CommentText="Mouse Drag Enter">
    <Position X="0.729" Y="5.469" Height="0.656" Width="1.7" />
  </Comment>
  <Comment CommentText="Mouse Drag Leave">
    <Position X="0.74" Y="6.458" Height="0.656" Width="1.7" />
  </Comment>
  <Comment CommentText="Mouse Drag Over">
    <Position X="0.771" Y="7.479" Height="0.656" Width="1.7" />
  </Comment>
  <Comment CommentText="Mouse Drop">
    <Position X="0.771" Y="8.479" Height="0.656" Width="1.7" />
  </Comment>
  <Comment CommentText="UpdateAdorner">
    <Position X="4.417" Y="7.563" Height="0.635" Width="1.7" />
  </Comment>
  <Comment CommentText="UpdateAdornerText">
    <Position X="6.208" Y="7.573" Height="0.635" Width="1.7" />
  </Comment>
  <Comment CommentText="DetachAdorner">
    <Position X="6.156" Y="8.51" Height="0.635" Width="1.7" />
  </Comment>
  <Comment CommentText="If DragMethod = Normal">
    <Position X="2.667" Y="8.656" Height="0.323" Width="1.7" />
  </Comment>
  <Comment CommentText="If DragMethod = Menu">
    <Position X="2.656" Y="9.417" Height="0.323" Width="1.7" />
  </Comment>
  <Comment CommentText="BeginDrop">
    <Position X="6.861" Y="9.298" Height="0.635" Width="1.7" />
  </Comment>
  <Comment CommentText="NotifyDropCompleted">
    <Position X="8.666" Y="9.325" Height="0.635" Width="1.7" />
  </Comment>
  <Class Name="FileExplorer.BaseControls.DragnDrop.RecordStartSelectedItem" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DragScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.BeginDrag" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DragScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.ContinueDrag" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DragScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.EndDrag" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DragScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.IfItemUnderMouseSelected" Collapsed="true">
    <Position X="5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>UserControls\UIEvent\DragScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.SetSelectedDraggables" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DragScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.DoDragDrop" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAAAQAAABAAAAAAIAAAQBAAAAABAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DragScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.NotifyDropCompleted" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAACAQABAAAAABAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DragScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.QueryDragDropEffects" Collapsed="true">
    <Position X="2.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.ContinueDrop" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.ShowAdornerContextMenu" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAhAAAAQAACAAAAAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.BeginDrop" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.UpdateAdorner" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.UpdateAdornerText" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.HideAdorner" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.AttachAdorner" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.DragnDrop.DetachAdorner" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FileExplorer.BaseControls.DragnDrop.QueryDragDropEffectMode" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\DropScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>