<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Mouse Down">
    <Position X="0.714" Y="2.766" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Mouse Move">
    <Position X="0.7" Y="6.486" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Mouse Up">
    <Position X="0.7" Y="4.665" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="-----\/ (IsSelecting != newValue)">
    <Position X="6.416" Y="4.245" Height="0.415" Width="2.105" />
  </Comment>
  <Comment CommentText="-----/\ (True)">
    <Position X="6.437" Y="6.201" Height="0.415" Width="1.1" />
  </Comment>
  <Comment CommentText="-----\/">
    <Position X="4.482" Y="3.22" Height="0.415" Width="0.7" />
  </Comment>
  <Comment CommentText="-----/\">
    <Position X="4.437" Y="4.661" Height="0.415" Width="0.7" />
  </Comment>
  <Comment CommentText="-----/\">
    <Position X="13.795" Y="5.073" Height="0.415" Width="0.7" />
  </Comment>
  <Comment CommentText="-----\/">
    <Position X="13.761" Y="6.011" Height="0.415" Width="0.7" />
  </Comment>
  <Comment CommentText="If Highlight">
    <Position X="16.79" Y="4.691" Height="0.367" Width="1.208" />
  </Comment>
  <Comment CommentText="If Select">
    <Position X="16.806" Y="5.988" Height="0.367" Width="1.208" />
  </Comment>
  <Comment CommentText="-----\/">
    <Position X="21.736" Y="4.767" Height="0.415" Width="0.7" />
  </Comment>
  <Comment CommentText="-----/\">
    <Position X="21.77" Y="6.089" Height="0.415" Width="0.7" />
  </Comment>
  <Comment CommentText="Preview Mouse Down">
    <Position X="0.745" Y="1.449" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="If Selecting -&gt; HighlightItems, otherwise SelectItems">
    <Position X="13.717" Y="5.51" Height="0.378" Width="3.56" />
  </Comment>
  <Comment CommentText="If not in keyboard focus and user click on an list/treeviewitem, focus and indicate handled.">
    <Position X="2.783" Y="0.992" Height="0.447" Width="3.574" />
  </Comment>
  <Comment CommentText="NoError">
    <Position X="5.459" Y="1.738" Height="0.291" Width="0.71" />
  </Comment>
  <Comment CommentText="NoError">
    <Position X="23.972" Y="5.457" Height="0.291" Width="0.71" />
  </Comment>
  <Comment CommentText="GridView for GridView, IChildInfo if the panel implemented it (VirtualWrap/StackPanel), otherwise HitTest.">
    <Position X="10.704" Y="3.175" Height="0.75" Width="3.064" />
  </Comment>
  <Comment CommentText="-----&gt; NoError (False)">
    <Position X="6.446" Y="6.699" Height="0.415" Width="1.527" />
  </Comment>
  <Comment CommentText="-----&gt; Noerror (Already selecting/selected)">
    <Position X="6.423" Y="3.74" Height="0.415" Width="2.698" />
  </Comment>
  <Class Name="FileExplorer.BaseControls.MultiSelectEventProcessor" Collapsed="true">
    <Position X="10" Y="1.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectEventProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.SetHandledIfNotFocused" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.BeginSelect" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.ContinueSelect" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.EndSelect" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.UpdateIsSelecting" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.CheckIsSelecting" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.ObtainPointerPosition" Collapsed="true">
    <Position X="6.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.FindSelectedItemsUsingIChildInfo" Collapsed="true">
    <Position X="11" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.FindSelectedItemsUsingGridView" Collapsed="true">
    <Position X="11" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAABAAAAAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.FindSelectedItemsUsingHitTest" Collapsed="true">
    <Position X="11" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAQAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.FindSelectedItems" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.HighlightItems" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.HighlightItemsByUpdate" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.SelectItemsByUpdate" Collapsed="true">
    <Position X="14.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.SelectItems" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.AttachAdorner" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.UpdateAdorner" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.DetachAdorner" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.BaseControls.MultiSelect.AutoScroll" Collapsed="true">
    <Position X="22.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\MultiSelectScriptCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>